<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>twfarland/Son @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fafafa;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #050505; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #050505; }
    h3 { text-align: center; color: #050505; }
    a { color: #050505; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/twfarland/Son"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/twfarland/Son/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/twfarland/Son/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/twfarland/Son">Son</a>
      <span class="small">by <a href="https://github.com/twfarland">twfarland</a></span></h1>

    <div class="description">
      An embedded css authoring DSL in Coffeescript/Javascript, with Sass-like abilities
    </div>

    
      <p>Want to reduce repetition and create better abstractions in your css?

Don't want to install and learn a dedicated solution such as Sass / Less / Stylus for this?

Just write your css as coffeescript/javascript and compile it with Son.

Son brings all the power of javascript to css, and maps more closely to underlying css semantics than related solutions, e.g: by preserving the ordering of property declarations.</p>
    

    

    
      <h2>Install</h2>
      <p>npm install son</p>
    

    
      <h2>License</h2>
      <p>Do what you want. Just don't sue me.</p>
    

    
      <h2>Authors</h2>
      <p>Tim Farland (twfarland@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Tim Farland (twfarland@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/twfarland/Son/zipball/master">zip</a> or
      <a href="https://github.com/twfarland/Son/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/twfarland/Son</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/twfarland/Son">twfarland/Son</a>
    </div>

  </div>

</body>
</html>
